database/datamodel.graphql

type User {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt

  bio: String
  email: String!
  nameFirst: String!
  nameLast: String!
  picture: String
  securityToken: Int!
  username: String! @unique

  circleJoinRequests: [CircleJoinRequest!]! @relation(name: "UserCirclesJoinRequests", onDelete: CASCADE)
  circleInvites: [CircleInvite!]! @relation(name: "UserCirclesInvites", onDelete: CASCADE)
  circles: [Circle!]! @relation(name: "UserCircles")
  circlesOwned: [Circle!]! @relation(name: "UserOwnedCircles", onDelete: CASCADE)
  dots: [Dot!]! @relation(name: "UserDots", onDelete: CASCADE)
  followedCharities: [Charity!]!
  funds: [Charge!]!
  halos: [Halo!]! @relation(name: "UserHalos", onDelete: CASCADE)
  identity: Identity! @relation(name: "UserIdentity", onDelete: CASCADE, link: TABLE)
  loops: [Loop!]! @relation(name: "UserLoops", onDelete: CASCADE)
  preferences: Preferences! @relation(name: "UserPreferences", onDelete: CASCADE, link: TABLE)
  transactions: [Transaction!]!
}

type Dot {
  id: ID! @id
  createdAt: DateTime! @createdAt

  action: String!
  amount: Int!
  total: Int!

  user: User! @relation(name: "UserDots")
}

type Halo {
  id: ID! @id
  createdAt: DateTime! @createdAt

  key: String!
  tier: String

  user: User! @relation(name: "UserHalos")
}

type Identity {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt

  provider: IdentityProvider!
  providerID: String! @unique

  user: User! @relation(name: "UserIdentity")
}

type Loop {
  id: ID! @id
  createdAt: DateTime! @createdAt

  count: Int!

  event: Event!
  user: User! @relation(name: "UserLoops")
}

type Preferences {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt

  allowDonationEmails: Boolean! @default(value: true)
  publicProfile: Boolean! @default(value: true)

  user: User! @relation(name: "UserPreferences")
}

type Circle {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt

  description: String
  name: String! @unique
  open: Boolean! @default(value: true)

  joinRequests: [CircleJoinRequest!]! @relation(name: "CircleJoinRequests", onDelete: CASCADE)
  invites: [CircleInvite!]! @relation(name: "CircleInvites", onDelete: CASCADE)
  members: [User!]! @relation(name: "UserCircles")
  owner: User! @relation(name: "UserOwnedCircles")
}

type CircleJoinRequest {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt

  circle: Circle! @relation(name: "CircleJoinRequests")
  user: User! @relation(name: "UserCirclesJoinRequests")
}

type CircleInvite {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt

  circle: Circle! @relation(name: "CircleInvites")
  user: User! @relation(name: "UserCirclesInvites")
}

type Charity {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt

  acronym: String
  banner: String
  bannerCredit: String
  connectedAccountID: String
  ein: String! @unique
  email: String! @unique
  expensesAdministrative: Float
  expensesFundraising: Float
  expensesOther: Float
  expensesProgram: Float
  expensesUpdated: String
  location: String
  logo: String
  mission: String
  name: String!
  phoneNumber: String
  representative: String!
  verified: Boolean
  website: String!

  authHistory: [CharityAuthHistory!]!
  events: [Event!]!
  followers: [User!]!
}

type CharityAuthHistory {
  id: ID! @id
  createdAt: DateTime! @createdAt

  charity: Charity!
}

type Event {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt

  endDate: DateTime!
  goal: Int!
  multiplier: Int
  sponsorName: String
  sponsorWebsite: String
  startDate: DateTime!

  charity: Charity!
  donations: [Transfer!]!
}

type Transfer {
  id: ID! @id
  createdAt: DateTime! @createdAt

  amount: Int!
  chargeBalance: Int!
  firstOfBatch: Boolean!
  transferID: String!

  event: Event
  source: Charge
  transaction: Transaction!
}

type Charge {
  id: ID! @id
  createdAt: DateTime! @createdAt

  amountAdded: Int!
  amountNet: Int!
  chargeID: String!

  donations: [Transfer!]!
  transaction: Transaction! @relation(link: TABLE)
  user: User!
}

type Transaction {
  id: ID! @id
  createdAt: DateTime! @createdAt

  balance: Int!

  donations: [Transfer!]!
  funds: Charge
  user: User!
}

enum IdentityProvider {
  FACEBOOK
  GOOGLE
}
