database/datamodel.graphql

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  bio: String
  email: String!
  nameFirst: String!
  nameLast: String!
  picture: String
  securityToken: Int!
  username: String! @unique

  circleJoinRequests: [CircleJoinRequest!]!
  circleInvites: [CircleInvite!]!
  circles: [Circle!]! @relation(name: "UserCircles")
  circlesOwned: [Circle!]! @relation(name: "UserOwnedCircles")
  dots: [Dot!]! @relation(name: "UserDots", onDelete: CASCADE)
  followedCharities: [Charity!]!
  halos: [Halo!]! @relation(name: "UserHalos", onDelete: CASCADE)
  identity: Identity! @relation(name: "UserIdentity", onDelete: CASCADE)
  loops: [Loop!]! @relation(name: "UserLoops", onDelete: CASCADE)
  preferences: Preferences! @relation(name: "UserPreferences", onDelete: CASCADE)
  transactions: [Transaction!]!
}

type Dot {
  id: ID! @unique
  createdAt: DateTime!

  action: String!
  amount: Int!
  total: Int!

  user: User! @relation(name: "UserDots")
}

type Halo {
  id: ID! @unique
  createdAt: DateTime!

  key: String!

  user: User! @relation(name: "UserHalos")
}

type Identity {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  provider: IdentityProvider!
  providerID: String! @unique

  user: User! @relation(name: "UserIdentity")
}

type Loop {
  id: ID! @unique
  createdAt: DateTime!

  count: Int!

  event: Event!
  user: User! @relation(name: "UserLoops")
}

type Preferences {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  allowDonationEmails: Boolean! @default(value: "true")
  publicProfile: Boolean! @default(value: "true")

  user: User! @relation(name: "UserPreferences")
}

type Circle {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  description: String
  name: String! @unique
  open: Boolean! @default(value: "true")

  joinRequests: [CircleJoinRequest!]! @relation(name: "CircleJoinRequests", onDelete: CASCADE)
  invites: [CircleInvite!]! @relation(name: "CircleInvites", onDelete: CASCADE)
  members: [User!]! @relation(name: "UserCircles")
  owner: User! @relation(name: "UserOwnedCircles")
}

type CircleJoinRequest {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  circle: Circle! @relation(name: "CircleJoinRequests")
  user: User!
}

type CircleInvite {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  circle: Circle! @relation(name: "CircleInvites")
  user: User!
}

type Charity {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  acronym: String
  bannerCredit: String
  ein: String! @unique
  expensesAdministrative: Float
  expensesFundraising: Float
  expensesOther: Float
  expensesProgram: Float
  expensesUpdated: String
  location: String!
  mission: String!
  name: String!
  phoneNumber: String!
  website: String!

  events: [Event!]!
  followers: [User!]!
}

type SpecialFundraiser {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  description: String!
  name: String!

  event: Event!
}

type Event {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  endDate: DateTime!
  goal: Int!
  multiplier: Int
  sponsorName: String
  sponsorWebsite: String
  startDate: DateTime!

  charity: Charity
  specialFundraiser: SpecialFundraiser
  donations: [Transaction!]!
}

type Transaction {
  id: ID! @unique
  createdAt: DateTime!

  amount: Int!
  balance: Int!
  key: String! @unique
  stripeID: String
  type: TransactionType!

  event: Event
  user: User!
}

enum IdentityProvider {
  FACEBOOK
  GOOGLE
}

enum TransactionType {
  DONATION
  ADD_FUNDS
}
