src/schema.graphql

# import Query, Event, EventOrderByInput, User from "./generated/prisma.graphql"

scalar Upload

type Mutation {
  addFunds(amount: Int!, token: String!): addFundsPayload
  charitySuggestion(ein: String, email: String!, name: String!, representative: Boolean, url: String): Boolean
  contactMessage(email: String!, message: String!, name: String!): Boolean
  donation(amount: Int!, events: [ID!]): donationPayload
  flipFollowedCharity(ein: String!, unfollow: Boolean): Boolean
  signin(provider: String!, token: String!): signinPayload!
  updateUser(bio: String, email: String, nameFirst: String, nameLast: String, username: String, allowDonationEmails: Boolean, publicProfile: Boolean, securityToken: Boolean): Boolean
  updateUserPicture(picture: Upload!): Boolean
}

type Query {
  aggregateDonations(forEvent: String, forUser: Boolean): aggregateDonationsPayload!
  currentUser: User
  currentUserBalance: Int!
  eventsCurrent(charityEIN: String, orderBy: EventOrderByInput, first: Int, last: Int): [Event!]
  eventsPast(charityEIN: String, orderBy: EventOrderByInput, first: Int, last: Int): [Event!]
  eventsUpcoming(charityEIN: String, orderBy: EventOrderByInput, first: Int, last: Int): [Event!]
  userDots(username: String): Int!
  userLoops(username: String): userLoopsPayload!
}

type addFundsPayload {
  amountCharged: Int!
  amountReceived: Int!
  balance: Int!
  transactionID: ID!
}

type donationPayload {
  amount: Int!
  dotTotal: Int!
  dotsGained: Int!
  loopCount: Int!
  loopsGained: Int!
  transactions: [donationTransactionPayload!]
}

type donationTransactionPayload {
  balance: Int!
  event: String!
  id: ID!
}

type signinPayload {
  authToken: String!
  email: String
  id: String!
  isNewUser: Boolean
  nameFirst: String
  nameLast: String
  username: String
}

type aggregateDonationsPayload {
  count: Int!
  total: Int!
}

type userLoopsPayload {
  min: Int
  rank: String
  boost: Int
  goal: Int
  count: Int!
}
